###############################################################################
# marc_auth.properties -- VuFind MARC mappings for authority records. See     #
#                         marc.properties for the more commonly changed       #
#                         bibliographic settings.                             #
###############################################################################
id = 001

source = "Zenon Thesaurus"
record_type = "Thesaurus Entry"

fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFields(100, 900)

heading = 551a
qualifier_str = 553a
parent_id_str = 554b
parent_qualifier_str = 5541

label_ger_str = script(getLocalizedFieldValue.bsh), getLocalizedFieldValue(995, a, 9, ger)
label_spa_str = script(getLocalizedFieldValue.bsh), getLocalizedFieldValue(995, a, 9, spa)