[settings]
mode = ils-none
hideLogin = false
useHoldings = marc
useStatus = none

[MarcHoldings]
; Depending on the import format subfield identifiers can appear 
; in upper or lower case. This is why both form are given here.
marcField = 993
availability = "msg|false"
use_unknown_message = "msg|false"
location = "marc|AaBb"
reserve = "msg|Nn"
callnumber = "marc|39"
barcode = "msg|false"
notes = ["marc|7"]
summary = ["marc|Hh"]
status = "marc|Pp"

[MarcStatus]
; Used if useStatus is set to "marc"
; syntax = type|data
; For direct mapping use "msg|Message to display"
; For Marc Mapping use "marc|subfield(s)" E.g. marc|khi
marcField = 852
availability = "msg|false"
use_unknown_message = "msg|true"
status = "msg|Library System Unavailable"
location = "marc|b"
reserve = "msg|N"
callnumber = "marc|khi"
barcode = "msg|Unavailable"
number = "marc|8"
;notes[]
;summary[]

[Holdings]
availability = false
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = ""
barcode = "Unavailable"
number = "Unknown"
;notes[]
;summary[]

[Status]
availability = false
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = ""
